<apex:component access="global" controller="EmailAttachments" >
<apex:attribute name="parentloanId" type="Id" assignTo="{!currentId}" description="test description"/>

   Hi {!loanApplication.preparerName},
    <br/><br/>
    Documents Provided!
     <br/>
    <p>
        {!loanApplication.assignedRecuiter} has provided supporting document for &nbsp; <apex:outputText value="{!loanApplication.loanAppAuto}" escape="false"/>.
        Please see Attachments  <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!loanApplication.linkForAttachment}">
                                                    link</apex:outputLink> and Notes 
                                                    <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!loanApplication.linkFornote}">
                                                    link</apex:outputLink>
       <!-- <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)+'/'+linkFornote}" > Download Notes here</apex:outputLink>-->
        <br/><br/> Thanks

    </p>
   </apex:component>