<apex:component access="global" controller="LPL_Controller_Formatted_Datetime">{!FormattedDatetime}
    <apex:attribute assignTo="{!date_time}" 
                    description="The DateTime value to be rendered" 
                    name="date_time_value" 
                    type="DateTime" />
	<apex:attribute assignTo="{!defined_format}" 
                    description="The optional format to use for the DateTime value to be rendered" 
                    name="date_time_format" 
                    type="String" />
	<apex:attribute assignTo="{!assignedToId}" 
                    description="The assigned to user id" 
                    name="assignedToUserId" 
                    type="String"/>
</apex:component>